document.addEventListener('DOMContentLoaded', function() {
  // ========== AD OVERLAY - Appears after 5 seconds ==========
  const adOverlay = document.getElementById('adOverlay');
  const adClose = document.getElementById('adClose');
  const adCtaBtn = document.getElementById('adCtaBtn');
  let adShown = false;
  
  // Show ad after 5 seconds
  setTimeout(() => {
    if (!adShown) {
      adOverlay.classList.add('active');
      document.body.style.overflow = 'hidden';
      adShown = true;
    }
  }, 5000);
  
  // Close ad function
  function closeAd() {
    adOverlay.classList.remove('active');
    document.body.style.overflow = '';
    setTimeout(() => {
      showToast('✨ Check out your exclusive rewards!');
    }, 400);
  }
  
  // Close button
  adClose.addEventListener('click', closeAd);
  
  // CTA button in ad
  adCtaBtn.addEventListener('click', function() {
    closeAd();
    setTimeout(() => {
      const claimBtn = document.getElementById('claimBtn');
      if (claimBtn) {
        claimBtn.scrollIntoView({ behavior: 'smooth', block: 'center' });
        claimBtn.style.boxShadow = '0 0 80px rgba(46, 242, 163, 0.5), 0 0 160px rgba(46, 242, 163, 0.15)';
        setTimeout(() => {
          claimBtn.style.boxShadow = '';
        }, 2000);
      }
    }, 500);
  });
  
  // Close ad on backdrop click
  adOverlay.addEventListener('click', function(e) {
    if (e.target === this) {
      closeAd();
    }
  });

  // ========== CLAIM BUTTON ==========
  const claimBtn = document.getElementById('claimBtn');
  
  if (claimBtn) {
    claimBtn.addEventListener('click', function(e) {
      this.classList.add('loading');
      this.innerHTML = '<span class="btn-icon" style="animation: spin 0.8s linear infinite;">⟳</span> Processing...';
      
      setTimeout(() => {
        this.classList.remove('loading');
        this.innerHTML = '<img src="images/maya_icon.png" alt="Maya" class="btn-icon" /> Claim NOW';
        showToast('🎉 Reward claimed successfully!');
      }, 1500);
    });
  }
  
  // ========== TOAST FUNCTION ==========
  function showToast(message) {
    const existingToast = document.querySelector('.toast-message');
    if (existingToast) {
      existingToast.remove();
    }
    
    const toast = document.createElement('div');
    toast.className = 'toast-message';
    toast.textContent = message;
    toast.style.cssText = `
      position: fixed;
      bottom: 120px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(3, 8, 7, 0.9);
      backdrop-filter: blur(16px);
      color: #fff;
      padding: 0.8rem 1.5rem;
      border-radius: 16px;
      border: 1px solid rgba(46, 242, 163, 0.15);
      font-family: 'Inter', sans-serif;
      font-size: 0.9rem;
      font-weight: 500;
      z-index: 9998;
      box-shadow: 0 10px 50px rgba(0, 0, 0, 0.7);
      animation: slideUp 0.3s ease;
      max-width: 85%;
      text-align: center;
    `;
    
    document.body.appendChild(toast);
    
    setTimeout(() => {
      toast.style.animation = 'slideDown 0.3s ease';
      setTimeout(() => {
        toast.remove();
      }, 300);
    }, 2500);
  }
  
  // ========== ANIMATION STYLES ==========
  const style = document.createElement('style');
  style.textContent = `
    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateX(-50%) translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
      }
    }
    @keyframes slideDown {
      from {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
      }
      to {
        opacity: 0;
        transform: translateX(-50%) translateY(20px);
      }
    }
    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  `;
  document.head.appendChild(style);
});
